* {
  box-sizing: border-box;
  margin: 0;
}
.home a:hover {
  color: red;
}
.Profile a:hover {
  color:red;
}
body {
  width: 100vw;
  height: 100vh;
  font-size: 100%;
}

h2 {
  color: #ff5722;
  font-size: 20px;
  text-align: center;
  padding: 20px;
}
a:hover {
  color:red;
}
h3 {
  margin: 0;
  width: 100%;
}

p {
  margin: 0;
}
.home-profile {
  display: flex;

}
.Profile  {
  color:#ff5722;
  text-decoration:none;
  
}
.Profile a {
  padding-right: 10px;
  margin-right: 10px;
  text-decoration: none;
  color: black;
}
.home a {
  padding-right: 10px;
  border-right:1px dotted;
  margin-right: 10px;
  text-decoration: none;
  color: black;
}


.container {
  height: 100%;
  margin: 0;
  display: grid;
  grid-template-rows: auto 90% auto;
  grid-template-columns: 250px 1fr;
  grid-template-areas:
    "header header"
    "select central_menu"
    "gamo gamo";
  margin: 0;
}

.select {
  grid-area: select;
  display: flex;
  padding-bottom: 10px;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 10px;
}

.secs1 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-bottom: 10px;
}
.button input {
  background-color: #ff5722;
  padding: 10px;
  margin: 5px;
  border: 1px;
  border-radius: 5px;
  color: white;
  width: 150px;
  width: 100%;
  margin-top: 10px;
}
.button1 input {
  background-color: #ff5722;
  padding: 10px;
  margin: 5px;
  border: 1px;
  border-radius: 5px;
  color: white;
  width: 150px;
}
input:hover {
  background-color: red;
}
.opts{
  display: flex;
  flex-direction: column;
}
/* .price2 {
  font-size: 10px;
  display: flex;
  justify-content: space-between;
} */
.opts{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.opts select{
  padding: 20px;
    margin-bottom: 10px;
    background-color: lightgrey;
    text-align: center;
}
.check{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.check input{

  display: flex;
  align-content: center;
  align-items: center;
  width:100%;
  background-color: #e1e0e0;

  height: 50px;
  text-align: center;
}
header {
  grid-area: header;
      border-bottom: 1px solid grey;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 5px;
      align-items: center;
      width: 100%;
      top: 89px;
      left: 0;
      width: 100%;
}

.room-flex {
  background-color: aliceblue;
  display: flex;
  flex-wrap: wrap;
}

.hello {
  display: flex;
}

.dtls {
  display: flex;
  flex-direction: row;
  background-color: lightgrey;
  width: 100%;
  justify-content: space-around;
  padding: 20px;
  margin: 10px;
}

.room-preview {
  height: 150px;
  width: 150px;
  background-color: lightgrey;
}

.room-details {
  background-color: aliceblue;
  display: flex;
  flex-wrap: wrap;
}

.room {
  display: flex;
}

img {
  width: 30%;
  grid-area: image;
}

.button1 {
  border-radius: 5px;
  color: white;
  width: 150px;
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.central_menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 10px;
  padding-top: 20px;
}


.f {
  grid-area: gamo;
  color: grey;
  border-top: 2px solid grey;
  text-align: center;
  background-color: lightgrey;

}
footer {
  background-color: lightgrey;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  color: grey;
  grid-area: footer;
  border-top: 2px solid gray;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
}
.central_menu h2 {
  background-color: #ff5722;
  color: white;
  text-align: left;
}
.card {
  width: 400px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #36b37e;
  
  
}

h4 {
  color: #000;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
}
.searchForm {
  padding-top: 20px;
}
.price-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 30px;
}

label {
  font-size: 12px;
  font-weight: 500;
}

p {
  font-size: 16px;
  font-weight: 600;
}

.range-slider {
  width: 400px;
  position: relative;
  margin: 15px 0 30px 0;
}
.img1{
  
  padding:10px;
}
input[type=range] {
  -webkit-appearance: none;
  width: 250px;
  background: transparent; 
  position: absolute;
  left: 75px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #d86a03;
  cursor: pointer;
  margin-top: -5px;
  position: relative;
  z-index: 1;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  background: #e8e8e8;
  border-radius: 3px;
  border: none;
}
.main {
  height: 100%;
}
    @media screen and (min-width: 572px) {
      footer {
        margin-top: auto;
      }
    }
    @media screen and (min-width: 769px) {
      body{font-size: 112%;}
    }
    @media screen and (min-width:1025px) {

    }
    @media screen and (min-width: 1201px) {
      body{font-size:125%;}
      
      .container{
        max-width: 1400px;
        margin: 0 auto;

    }
    }
