
    * {
      box-sizing: border-box;
      /* width: 100vw;
      height: 100vh; */
    }

    header {
      border-bottom: 1px solid grey;
      display: flex;
      grid-area: header;
      flex-direction: row;
      justify-content: space-around;
      padding: 10px;
      position: fixed;
      top: 0px;
      left: 0;
      width: 100%;
    }

    .hotels {
      color: black;
      text-decoration: none;
    }

    .hotels:hover {
      color: red;

    }

    

    body {
      margin: 0;
      width: 100%;
      display: grid;
      grid-template-rows: 50px 900px 50px;
      grid-template-areas:
        "header"
        "body"
        "footer";


    }

    .container {
      display: flex;
      flex-direction:column;
        align-items:center;
        padding: 50px;
        width: 100%;
        text-align: center;
        
    }
    form {
      display: flex;
      text-align: center;
      flex-direction: column;
      padding: 100px;
    }
    form input {
      width: 300px;
      height: 50px;
    }
    .form-group{
        width: 100%;
        display: contents;
    }
    .home {
      color: #ff5722;
      text-decoration: none;
      
    }
    .home:hover {
      color: red;
    }
    input {
        width: 200px;
        padding:10px;
        border-radius: 5px;
        margin: 8px;
        text-align: center;
    }
    
   button {
        background-color: #ff5722;
    margin: 5px;
    border: 1px;
    height: 50px;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    align-self: center;
    padding: 15px;
    cursor: pointer;
    width: 150px;
    }
    

    .button:hover {
        background-color: red;
    }
    

    footer {
      background-color: lightgrey;
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
      color: grey;
      grid-area: gamo;
      border-top: 2px solid gray;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
    }

    @media screen and (min-width: 572px) {
      footer {
        margin-top: auto;
      }
    }

    @media screen and (min-width: 769px) {
      body {
        font-size: 112%;
      }
    }

    @media screen and (min-width:1025px) {}

    @media screen and (min-width: 1201px) {
      body {
        font-size: 125%;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;


      }
    }
    
 